worker_processes 1;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;

        location /thepassword {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app:8000;
            proxy_redirect off; 
        }
    }
}
